# Renomeie esse arquivo para .env

# Variáveis para SQL Server
SQL_SERVER_HOST='seu host aqui'
SQL_SERVER_DB='seu banco aqui'
SQL_SERVER_UID='seu usuário aqui'
SQL_SERVER_PWD='sua senha aqui@'

# Variáveis para MySQL
MYSQL_HOST='seu host aqui'
MYSQL_PORT=0000
MYSQL_DB='seu banco aqui'
MYSQL_UID='seu usuário aqui'
MYSQL_PWD='sua senha aqui@'

# Variáveis para PostgreSQL
POSTGRE_HOST='seu host aqui'
POSTGRE_PORT=0000
POSTGRE_DB='seu banco aqui'
POSTGRE_UID='seu usuário aqui'
POSTGRE_PWD='sua senha aqui'
